POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
    "id" : 3,
    "titulo" : "aprende integral",
    "tema" : "calculo integral",
    "vistas": 39999,
    "nivel": "avanzado"
}
###
PUT http://localhost:3000/api/cursos/matematicas/1 HTTP/1.1
Content-Type: application/json
{
    "id": 1,
    "titulo": "Practicas de integral",
    "tema": "integral",
    "vistas": 103300,
    "nivel": "alto"
}

###
PATCH  http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "mejorando en calculo",
    "vistas": 200000
}


###

DELETE http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1
Content-Type: application/json